<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positing</title>
    <style>
        .red{
            background-color: red;
            height: 200px;
            width: 200px;
            display: inline-block;
           position: absolute;
           top: 400px;
           
        }
        .con{
            background-color: grey;
            height: 500px;
            width: 500px;
        }
        .yellow{
            background-color:yellow;
            height: 200px;
            width: 200px;
            display: inline-block;
        
           
        }
        .blue{
            background-color: blue;
            height: 200px;
            width: 200px;
            display: inline-block;
            position: relative;
            right: 400px;
        
           
        }
    </style>
</head>
<body>
    <div class="con"> <div class="red">

    </div>
</div>
   
    <div class="yellow">

    </div>
    <div class="blue">

    </div>
    
</body>
</html>